# Database
AUTH_DATABASE_URL=postgresql://postgresql:123456@localhost:5433/authdb
ARTICLES_DATABASE_URL=postgresql://postgresql:123456@localhost:5433/articlesdb
PRODUCTS_DATABASE_URL=postgresql://postgresql:123456@localhost:5433/productsdb

# JWT
JWT_SECRET_KEY=asdfdfhsdgsdfgwerwategvbdvsdfg
JWT_ALGORITHM=HS256

# Service Ports
SERVICE_PORT=8001  # Auth
ARTICLES_PORT=8002
PRODUCTS_PORT=8003
GATEWAY_PORT=8080

# Redis (optional)
REDIS_URL=redis://localhost:6379