# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5433
DB_NAME=productsdb

# Service Configuration
SERVICE_NAME=products-service
SERVICE_PORT=8003

# Debugging (optional)
DB_ECHO=false
DB_ECHO_POOL=false
DB_LOG_QUERIES=false

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Products Service
